gmy=wishl
spring.datasource.url=jdbc:mysql://172.22.0.46:3306/mrcar?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sqzl1234